<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/offwhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentBlue"
        android:drawableEnd="@mipmap/ic_dialog_close_normal_holo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentBlue"
            android:gravity="center"
            android:padding="10dp"
            android:text="Disposal Request"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageViewCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/ic_dialog_close_normal_holo"
            android:padding="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAssetDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/offwhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check &amp; confirm following asset detail to create Disposal Request -"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/headerpcacardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background_not_round_blue"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/pcaserialDetailLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/pcaSerialText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingBottom="3dp"
                                android:text="Serial Number"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/textViewSerialNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/pcaSerialText"
                                android:gravity="center_vertical"
                                android:paddingBottom="3dp"
                                android:text="DDD"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/pcaLocationDetailLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pcaserialDetailLayout">

                            <TextView
                                android:id="@+id/pcaLocationText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="Location"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/textViewLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:layout_toEndOf="@+id/pcaLocationText"
                                android:gravity="left"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="LOF018"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/pcaDescpDetailLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pcaLocationDetailLayout">

                            <TextView
                                android:id="@+id/pcaDescpText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="@string/Des"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/textViewDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:layout_toEndOf="@+id/pcaDescpText"
                                android:gravity="left"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="NodeB Card"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/pcaAssetDetailLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/pcaAssetText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingBottom="3dp"
                                android:text="Asset No."
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/textViewAssetNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="31dp"
                                android:layout_toEndOf="@+id/pcaAssetText"
                                android:gravity="left"
                                android:paddingBottom="3dp"
                                android:text="A-AA-0001"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/pcaProjectDetailLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pcaAssetDetailLayout">

                            <TextView
                                android:id="@+id/pcaProjectText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="@string/project"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/textViewProject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="46dp"
                                android:layout_toEndOf="@+id/pcaProjectText"
                                android:gravity="left"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="D0857"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/pcaTechDetailLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pcaProjectDetailLayout">

                            <TextView
                                android:id="@+id/pcaTechText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="Technical Info"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/textViewTech"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_toEndOf="@+id/pcaTechText"
                                android:gravity="left"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="Huawei"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <com.assettagging.test.view.custom_control.Custom_Button
            android:id="@+id/buttonDispose"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_blue"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Confirm &amp; Dispose"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDisposalRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Disposal Request for this asset is already created with following details-"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:clickable="true"
            android:elevation="3dp"
            android:focusableInTouchMode="true"
            android:foreground="@drawable/cardview_background">

            <LinearLayout
                android:id="@+id/linearLayoutRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textViewSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/scheduleID"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textViewScheduleID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/textViewSchedule"
                        android:layout_toStartOf="@+id/textViewDateOfDisposal"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:text="SN-001234234245"
                        android:maxLines="2"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/textViewDateOfDisposal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:gravity="right"
                        android:text="09 Apr 2020"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/Des"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textViewDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginStart="8dp"
                        android:text="Test Description"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/status"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textViewStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginStart="35dp"
                        android:text="Created"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <com.assettagging.test.view.custom_control.Custom_Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_blue"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>