<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/offwhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentBlue"
        android:drawableEnd="@mipmap/ic_dialog_close_normal_holo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentBlue"
            android:gravity="center"
            android:padding="10dp"
            android:text="Remove Asset"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageViewCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/ic_dialog_close_normal_holo"
            android:padding="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/offwhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/offwhite"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Location"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_background"
                android:nextFocusDown="@id/buttonSubmit"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Condition"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/headerpcacardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background_not_round_blue"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioButtonInUse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:text="In Use" />

                        <RadioButton
                            android:id="@+id/radioButtonSpare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:text="Spare" />

                        <RadioButton
                            android:id="@+id/radioButtonFaulty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:text="Faulty" />

                        <RadioButton
                            android:id="@+id/radioButtonObsolete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:text="Obsolete" />

                        <RadioButton
                            android:id="@+id/radioButtonDammaged"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:text="Dammaged" />

                        <RadioButton
                            android:id="@+id/radioButtonDecommissioned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:text="Decommissioned" />
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <com.assettagging.test.view.custom_control.Custom_Button
            android:id="@+id/buttonRemove"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_blue"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Remove"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>