<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeRevealLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dragEdge="right"
        app:mode="normal">

        <FrameLayout
            android:id="@+id/frameBackLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewChildRowDetailDelete"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:elevation="5dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewChildRowDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/cardview_background_blue"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:id="@+id/relativeLayoutChildRowDetailserialno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/textViewChildRowDetailserialno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="3dp"
                                android:gravity="left"
                                android:text="@string/serialno"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/textViewChildRowDetailserialnoID"
                                android:layout_toRightOf="@+id/textViewChildRowDetailserialno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/serialno"
                                android:layout_marginLeft="13dp"
                                android:gravity="left"
                                android:paddingBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="3dp"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutChildRowDetailDescp"
                            android:layout_below="@+id/relativeLayoutChildRowDetailserialno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/textViewChildRowDetailDescp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="3dp"
                                android:gravity="left"
                                android:text="@string/Des"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/textViewChildRowDetailDescpID"
                                android:layout_toRightOf="@+id/textViewChildRowDetailDescp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/serialno"
                                android:gravity="left"
                                android:paddingBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="3dp"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutChildRowDetailAssetno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:id="@+id/textViewChildRowDetailAssetno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="3dp"
                                android:gravity="left"
                                android:text="@string/assetno"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/textViewChildRowDetailassetnoID"
                                android:layout_toRightOf="@+id/textViewChildRowDetailAssetno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/serialno"
                                android:gravity="left"
                                android:paddingBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="3dp"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rowpcaTagDetailLayout"
                            android:layout_below="@+id/relativeLayoutChildRowDetailAssetno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:id="@+id/rowpcaTagText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="3dp"
                                android:gravity="left"
                                android:text="@string/tag"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/rowpcaTagTextID"
                                android:layout_toRightOf="@+id/rowpcaTagText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/serialno"
                                android:gravity="left"
                                android:layout_marginLeft="35dp"
                                android:paddingBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="3dp"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </FrameLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</LinearLayout>